import pandas as pd   
      
# List1   
lst = [['Geek', 25], ['is', 30],  
       ['for', 26], ['Geeksforgeeks', 22]]  
  
# creating df object with columns specified     
df = pd.DataFrame(lst, columns =['Tag', 'number'])  
print(df ) 

             Tag  number
0           Geek      25
1             is      30
2            for      26
3  Geeksforgeeks      22



import pandas as pd   
      
# List1   
lst = [['tom', 'reacher', 25], ['krish', 'pete', 30],  
       ['nick', 'wilson', 26], ['juli', 'williams', 22]]  
      
df = pd.DataFrame(lst, columns =['FName', 'LName', 'Age'], 
                                           dtype = float)  
print(df) 

   FName     LName  Age
0    tom   reacher   25
1  krish      pete   30
2   nick    wilson   26
3   juli  williams   22